# Spring-Boot-Learn

./: .gitignore  pom.xml
Spring-Boot-Cache/: pom.xml
Spring-Boot-Cache/src/main/java/com/lenny/cache/: SpringBootCacheApplication.java
Spring-Boot-Cache/src/main/java/com/lenny/cache/config/: Config.java
Spring-Boot-Cache/src/main/java/com/lenny/cache/redis/: RedisConfig.java  RedisManager.java
Spring-Boot-Cache/src/main/resources/: application-dev.yml  banner.txt  cache-config.properties  cache-config.yml
Spring-Boot-Cache/src/test/java/com/lenny/cache/: SpringBootCacheApplicationTests.java
Spring-Boot-Cache/src/test/resources/: application.properties
Spring-Boot-Freemarke/: pom.xml
Spring-Boot-Freemarke/src/main/java/com/lenny/: SpringBootFreemarkeApplication.java
Spring-Boot-Freemarke/src/test/java/com/lenny/: SpringBootFreemarkeApplicationTests.java
Spring-Boot-Qiniu/: pom.xml
Spring-Boot-Qiniu/src/main/java/com/lenny/qiniu/: SpringBootQiniuApplication.java
Spring-Boot-Qiniu/src/main/java/com/lenny/qiniu/config/: QiniuServer.java
Spring-Boot-Qiniu/src/main/resources/: application-dev.yml  application.properties  banner.txt
Spring-Boot-Qiniu/src/test/java/com/lenny/qiniu/: SpringBootQiniuApplicationTests.java
Spring-Boot-Qiniu/src/test/resources/: application.yml  cache-config.yml
